<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>blogLearn | yyssh's blog</title><meta name="author" content="yyssh"><meta name="copyright" content="yyssh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="创建一个自己的博客前言  这是我已经写了几篇博客之后，重新对我的博客进行更新，然后把博客更新坏了，没办法只能重头再来了，为了避免重蹈覆辙，写一个笔记。 下载博客主题  博客主题就是类似于手机主题一样，可以帮你快速构建一个博客，我以前选的是hexo+butterfly，现在还是用hexo+butterfly  首先构建hexo框架，并且下载hexo，我这里用的hexo7版本     下载butter">
<meta property="og:type" content="article">
<meta property="og:title" content="blogLearn">
<meta property="og:url" content="https://0xyyssh.github.io/posts/143a4fd3.html">
<meta property="og:site_name" content="yyssh&#39;s blog">
<meta property="og:description" content="创建一个自己的博客前言  这是我已经写了几篇博客之后，重新对我的博客进行更新，然后把博客更新坏了，没办法只能重头再来了，为了避免重蹈覆辙，写一个笔记。 下载博客主题  博客主题就是类似于手机主题一样，可以帮你快速构建一个博客，我以前选的是hexo+butterfly，现在还是用hexo+butterfly  首先构建hexo框架，并且下载hexo，我这里用的hexo7版本     下载butter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0xyyssh.github.io/coverImages/default_bg13.jpg">
<meta property="article:published_time" content="2026-01-04T03:46:15.000Z">
<meta property="article:modified_time" content="2026-01-18T17:12:49.636Z">
<meta property="article:author" content="yyssh">
<meta property="article:tag" content="hexo-butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0xyyssh.github.io/coverImages/default_bg13.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "blogLearn",
  "url": "https://0xyyssh.github.io/posts/143a4fd3.html",
  "image": "https://0xyyssh.github.io/coverImages/default_bg13.jpg",
  "datePublished": "2026-01-04T03:46:15.000Z",
  "dateModified": "2026-01-18T17:12:49.636Z",
  "author": [
    {
      "@type": "Person",
      "name": "yyssh",
      "url": "https://0xyyssh.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/images/firewall.png"><link rel="canonical" href="https://0xyyssh.github.io/posts/143a4fd3.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'blogLearn',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/layout.css"><link rel="stylesheet" href="/css/index_layout.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/swiper.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper-lyx/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="loading_img"></div></div></div><script>window.paceOptions = {
  restartOnPushState: false
}
</script><link rel="stylesheet" href="/css/loading-bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  //- pace进度条结束后再关闭loading
  Pace.on('done', preloader.endLoading)

  btf.addGlobalFn('pjaxSend', () => {
      Pace.restart()
      if (false){
          preloader.initLoading()
      }
  }, 'pace_restart')
})()</script><div class="bg-animation" id="web_bg" style="background-color: #FCFCF7;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 上朝听政</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 史记存档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-book"></i><span> 翰林书院</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-bookmark"></i><span> 御赐黄签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 诸侯会盟</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/coverImages/default_bg13.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">yyssh's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">blogLearn</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 上朝听政</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 史记存档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-book"></i><span> 翰林书院</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-bookmark"></i><span> 御赐黄签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 诸侯会盟</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">blogLearn</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-04T03:46:15.000Z" title="发表于 2026-01-04 11:46:15">2026-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-18T17:12:49.636Z" title="更新于 2026-01-19 01:12:49">2026-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/">博客美化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="创建一个自己的博客"><a href="#创建一个自己的博客" class="headerlink" title="创建一个自己的博客"></a>创建一个自己的博客</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  这是我已经写了几篇博客之后，重新对我的博客进行更新，然后把博客更新坏了，没办法只能重头再来了，为了避免重蹈覆辙，写一个笔记。</p>
<h2 id="下载博客主题"><a href="#下载博客主题" class="headerlink" title="下载博客主题"></a>下载博客主题</h2><p>  博客主题就是类似于手机主题一样，可以帮你快速构建一个博客，我以前选的是hexo+butterfly，现在还是用hexo+butterfly</p>
<ol>
<li>首先构建hexo框架，并且下载hexo，我这里用的hexo7版本<ul>
<li><img src="/posts/143a4fd3/images/image-20260103194251273-1767499129436-12.png" alt="image-20260103194251273"></li>
<li><img src="/posts/143a4fd3/images/image-20260103202304808-1767499129437-13.png" alt="image-20260103202304808"></li>
</ul>
</li>
<li>下载butterfly主题<ul>
<li><img src="/posts/143a4fd3/images/image-20260103194408034-1767499129437-14.png" alt="image-20260103194408034"></li>
</ul>
</li>
<li>下载模板渲染插件<ul>
<li><code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></li>
</ul>
</li>
<li>修改hexo的主题为butterfly（在hexo的配置文件_config.yml）<ul>
<li><img src="/posts/143a4fd3/images/image-20260103194526389-1767499129437-15.png" alt="image-20260103194526389"></li>
</ul>
</li>
<li>创建自定义配置文件命名为_config.butterfly.yml，放在hexo的根目录下（文件内容直接复制butterfly的默认配置文件）Hexo 会自动合併主题中的 _config.yml 和 _config.butterfly.yml 里的配置，如果存在同名配置，会使用 _config.butterfly.yml 的配置，其优先度较高。<ul>
<li><img src="/posts/143a4fd3/images/image-20260103194939498-1767499129437-16.png" alt="image-20260103194939498"></li>
</ul>
</li>
<li>配置成功<ul>
<li><img src="/posts/143a4fd3/images/image-20260103202655569-1767499129437-17.png" alt="image-20260103202655569"></li>
<li><img src="/posts/143a4fd3/images/image-20260103203557404-1767499129437-18.png" alt="image-20260103203557404"></li>
</ul>
</li>
</ol>
<h2 id="编写博客文章"><a href="#编写博客文章" class="headerlink" title="编写博客文章"></a>编写博客文章</h2><p> 这里就直接把我之前写的一篇文章进行发布即可</p>
<ol>
<li>首先使用<code>hexo new post &quot;文章名&quot;</code><ul>
<li><img src="/posts/143a4fd3/images/image-20260104113648971-1767499129437-19.png" alt="image-20260104113648971"></li>
</ul>
</li>
<li>然后将我编写的md复制到D:\Blog\newBlog\source_posts\hexoLearn.md中(注意是在—分割线之下，这个分割线以及里面的对象后面讲解)<ul>
<li><img src="/posts/143a4fd3/images/image-20260104113906678-1767499129437-20.png" alt="image-20260104113906678"></li>
<li>如果有文章中有图片的，建议开启hexo的config里面的post_asset_folder修改为true，这样就会在文章同级目录下创建资源文件夹<ul>
<li><img src="/posts/143a4fd3/images/image-20260104105322472-1767499129437-21.png" alt="image-20260104105322472"></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="文章中引用图片"><a href="#文章中引用图片" class="headerlink" title="文章中引用图片"></a>文章中引用图片</h3><h3 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h3><p>  我个人是不推荐使用hexo的<code>asset_path</code>的，因为我写得博客都是首先在本地上用typora写的笔记，然后再上传至博客的</p>
<p>我是直接使用网站目录映射的</p>
<ol>
<li>首先使用typora的所有图片复制到文章的资源文件夹<ul>
<li><img src="/posts/143a4fd3/images/image-20260104114806160.png" alt="image-20260104114806160"></li>
</ul>
</li>
<li>然后将我的笔记复制到博客的文章中<ul>
<li><img src="/posts/143a4fd3/images/image-20260104114951229.png" alt="image-20260104114951229"></li>
</ul>
</li>
<li>这里的图片是映射不出来的，因为他这里读取的是我本地图片路径，部署到网站时是无法读取的，我们可以直接部署尝试图片是什么路径<ul>
<li><img src="/posts/143a4fd3/images/image-20260104115257711.png" alt="image-20260104115257711"></li>
<li>但是我们可以直接使用网站目录映射<ul>
<li><img src="/posts/143a4fd3/images/image-20260104115330544.png" alt="image-20260104115330544"></li>
</ul>
</li>
</ul>
</li>
<li>vscode全局替换为网站映射目录<ul>
<li><img src="/posts/143a4fd3/images/image-20260104115448209.png" alt="image-20260104115448209"></li>
</ul>
</li>
<li>映射成功<ul>
<li><img src="/posts/143a4fd3/images/image-20260104115535587.png" alt="image-20260104115535587"></li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://0xyyssh.github.io">yyssh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://0xyyssh.github.io/posts/143a4fd3.html">https://0xyyssh.github.io/posts/143a4fd3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://0xyyssh.github.io" target="_blank">yyssh's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo-butterfly/">hexo-butterfly</a></div><div class="post-share"><div class="social-share" data-image="/coverImages/default_bg13.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/6213db3a.html" title="知攻善防WP"><img class="cover" src="/coverImages/default_bg8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">知攻善防WP</div></div><div class="info-2"><div class="info-item-1">Webweb渗透1前景需要：小李在值守的过程中，发现有CPU占用飙升，出于胆子小，就立刻将服务器关机，这是他的服务器系统，请你找出以下内容，并作为通关条件： 1.攻击者的shell密码2.攻击者的IP地址3.攻击者的隐藏账户名称4.攻击者挖矿程序的矿池域名 用户：administrator密码Zgsf@admin.com 第一个要找到shell密码，那我们首先就要找到shell，两种办法 第一个直接用工具扫网站根目录（小皮面板打开） 第二个手动分析日志文件   工具:D盾、河马    phpstud的yapache2的日志文件在C:\phpstudy_pro\Extensions\Apache2.4.39\logs 手动分析access.log.1708905600，发现明显木马痕迹     可以看到木马在网站根目录下的&#x2F;content&#x2F;plugins&#x2F;tips&#x2F; 打开木马文件进行分析 123456789101112131415161718192021222324252627&lt;?php@error_reporting(0);sessi...</div></div></div></a><a class="pagination-related" href="/posts/d071fe4b.html" title="hexoLearn"><img class="cover" src="/coverImages/default_bg16.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">hexoLearn</div></div><div class="info-2"><div class="info-item-1">Hexo语法学习hexo的目录映射  当我们下载好了hexo之后，会得到一个hexo的目录，下面是目录的解析 1234567891011your-hexo-site/├── _config.yml          # 站点全局配置文件├── package.json         # 依赖和脚本├── scaffolds/           # 模板文件（post/page/draft 的默认格式）├── source/              # 所有源内容（最终生成网站的“原料”）│   ├── _posts/          # 博客文章（.md 文件）│   ├── _drafts/         # 草稿（未发布）│   ├── about/           # 自定义页面（如 about/index.md）│   └── images/          # 【推荐】存放全局图片或附件（可自定义）├── themes/              # 主题目录└── public/              # `hexo generate` 生成的静态...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/d071fe4b.html" title="hexoLearn"><img class="cover" src="/coverImages/default_bg16.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-04</div><div class="info-item-2">hexoLearn</div></div><div class="info-2"><div class="info-item-1">Hexo语法学习hexo的目录映射  当我们下载好了hexo之后，会得到一个hexo的目录，下面是目录的解析 1234567891011your-hexo-site/├── _config.yml          # 站点全局配置文件├── package.json         # 依赖和脚本├── scaffolds/           # 模板文件（post/page/draft 的默认格式）├── source/              # 所有源内容（最终生成网站的“原料”）│   ├── _posts/          # 博客文章（.md 文件）│   ├── _drafts/         # 草稿（未发布）│   ├── about/           # 自定义页面（如 about/index.md）│   └── images/          # 【推荐】存放全局图片或附件（可自定义）├── themes/              # 主题目录└── public/              # `hexo generate` 生成的静态...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">yyssh</div><div class="author-info-description">我要成web高手</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/0xYyssh"><i class="fab fa-github"></i><span>call me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">创建一个自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">下载博客主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">编写博客文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87"><span class="toc-number">1.3.1.</span> <span class="toc-text">文章中引用图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">1.3.2.</span> <span class="toc-text">创建文章</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/6213db3a.html" title="知攻善防WP"><img src="/coverImages/default_bg8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="知攻善防WP"/></a><div class="content"><a class="title" href="/posts/6213db3a.html" title="知攻善防WP">知攻善防WP</a><time datetime="2026-01-04T08:27:09.000Z" title="发表于 2026-01-04 16:27:09">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/143a4fd3.html" title="blogLearn"><img src="/coverImages/default_bg13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="blogLearn"/></a><div class="content"><a class="title" href="/posts/143a4fd3.html" title="blogLearn">blogLearn</a><time datetime="2026-01-04T03:46:15.000Z" title="发表于 2026-01-04 11:46:15">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d071fe4b.html" title="hexoLearn"><img src="/coverImages/default_bg16.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexoLearn"/></a><div class="content"><a class="title" href="/posts/d071fe4b.html" title="hexoLearn">hexoLearn</a><time datetime="2026-01-04T03:15:49.000Z" title="发表于 2026-01-04 11:15:49">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8dc02fc6.html" title="第二届陇剑杯初赛学习WP"><img src="/coverImages/default_bg10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第二届陇剑杯初赛学习WP"/></a><div class="content"><a class="title" href="/posts/8dc02fc6.html" title="第二届陇剑杯初赛学习WP">第二届陇剑杯初赛学习WP</a><time datetime="2025-09-04T10:24:24.000Z" title="发表于 2025-09-04 18:24:24">2025-09-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7d288577.html" title="2025蓝桥杯全国总决赛部分WP"><img src="/coverImages/default_bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025蓝桥杯全国总决赛部分WP"/></a><div class="content"><a class="title" href="/posts/7d288577.html" title="2025蓝桥杯全国总决赛部分WP">2025蓝桥杯全国总决赛部分WP</a><time datetime="2025-06-24T09:53:00.000Z" title="发表于 2025-06-24 17:53:00">2025-06-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/top6.jpg);"><div id="footer-wrap"><div id="footer-left"><div class="footer-title"><span>yyssh's blog | </span><span class="footer-copyright">&copy;2025 - 2026 <i class="fa-fw fas fa-heartbeat card-announcement-animation cc_pointer"></i> By yyssh</span></div><div class="wordcount"></div><span>yyssh 已经写了 61.3k 字，</span><span>写到西游记第29回，女儿国国王递婚书，唐僧选择断更，摆烂啊</span></div><div id="footer-right"><div class="footer-totop"><i class="fas fa-chevron-up" onclick="btf.scrollToDest(0, 500)"></i></div><div class="footer-info"><span class="footer-runtime"></span><span class="footer-by"></span></div><div class="footer-service"><a target="_blank" href="https://hexo.io/zh-cn/"><img alt="hexo" src="/shieldImages/hexo.jpg"/></a><a target="_blank" href="https://github.com/0xYyssh"><img alt="github" src="/shieldImages/github.jpg"/></a><a target="_blank" href="https://www.bilibili.com/video/BV12om2YTEgW/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=f2e427ac71efa3412ac58124c4df9be1"><img alt="github" src="/shieldImages/web.jpg"/></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script src="/js/foot.js" async></script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="background:url(coverImages/default_bg8.jpg);border-radius:12px;opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><div class="blog-slider__content"><span class="blog-slider__code">2026-01-04</span><a class="blog-slider__title" onclick="window.open(&quot;posts/6213db3a.html&quot;);" href="javascript:void(0);" alt="">知攻善防WP</a><div class="blog-slider__text">对知攻善防靶场的一些复现笔记，不喜勿喷！</div></div></div><div class="blog-slider__item swiper-slide" style="background:url(coverImages/default_bg10.jpg);border-radius:12px;opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><div class="blog-slider__content"><span class="blog-slider__code">2025-09-04</span><a class="blog-slider__title" onclick="window.open(&quot;posts/8dc02fc6.html&quot;);" href="javascript:void(0);" alt="">第二届陇剑杯初赛学习WP</a><div class="blog-slider__text">个人对第二届陇剑杯的复现学习WP笔记</div></div></div><div class="blog-slider__item swiper-slide" style="background:url(coverImages/default_bg.jpg);border-radius:12px;opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><div class="blog-slider__content"><span class="blog-slider__code">2025-06-24</span><a class="blog-slider__title" onclick="window.open(&quot;posts/7d288577.html&quot;);" href="javascript:void(0);" alt="">2025蓝桥杯全国总决赛部分WP</a><div class="blog-slider__text">蓝桥杯还是臭名昭著啊，把它的手伸到网安圈子里了，但是我们学校什么奖都认，老师要求没办法，（吐槽一下，蓝桥杯省赛和国赛都要分别交钱，，，，，真是垃圾比赛啊，别的网安比赛都是有奖金的，这垃圾比赛还特么收两次钱，，，）比赛的题目就是i春秋给出的题，只能说是入门题吧（应急题连应急环境都给不出来一个，，，，）（因为作者比较菜，都能写5道，其他的网安比赛作者就只能签到），反正就是给学校打的比赛，就当练练手吧</div></div></div><div class="blog-slider__item swiper-slide" style="background:url(coverImages/default_bg11.jpg);border-radius:12px;opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><div class="blog-slider__content"><span class="blog-slider__code">2025-05-19</span><a class="blog-slider__title" onclick="window.open(&quot;posts/9cd054c0.html&quot;);" href="javascript:void(0);" alt="">2025ISCC区域赛Web-WP</a><div class="blog-slider__text">个人感觉ISCC（以前比赛没打过，不予评价）这次比赛完全没有web的特征，区域赛5个题，每一个题开始都要misc解密（哪吒吃藕联想到food传参，我是真想不到，这题最后也是misc汉字解密），就是群里人说的（Misc套一个Web前端就是Web题了？？？），Web考点考得也不是主要的，十八铜人阵考的ssti，前面要一大段的misc解密，ShallowSeek的web考点是一个ajax头（尼克杨问号脸？？？），只能说ISCC这次举办的web题就是依托</div></div></div><div class="blog-slider__item swiper-slide" style="background:url(coverImages/default_bg4.jpg);border-radius:12px;opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><div class="blog-slider__content"><span class="blog-slider__code">2025-05-19</span><a class="blog-slider__title" onclick="window.open(&quot;posts/a691451b.html&quot;);" href="javascript:void(0);" alt="">2025ISCC区域赛Misc-WP</a><div class="blog-slider__text">ISCC出的misc题倒是各个方面都涉及到了（所以这就是你misc题套web前端出web题的理由吗？），图片隐写，音频隐写，内存取证，多多少少都考了一些，就是最近很多misc都考流量分析去了，ISCC没有出这方面的题（感觉是没有攻防经验啊，所以web出的依托），总的来说中规中矩</div></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper-lyx/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>